# capture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incode/capture/: Constants.java  IncodeWelcomeApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: onboard_sdk_lottie_tutorial_selfie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
